<!DOCTYPE html>

<html>
    
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Widgets AJIR" />
        <meta name="kerywords" content="AJIR,Junior-Entreprise,INSA,ROUEN,WIDGETS" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Vitrine Widgets | Association Junior-Entreprise de l'INSA de Rouen</title>
        <style>
            
            fieldset {
                border: 0px;
            }
            
            legend {
                color: #222;
                font-size: 1em;
                font-weight: bold;
            }
            
            @keyframes bborderf {
                from {
                    border-bottom: 1px solid #ccc;
                }
                
                to {
                    border-bottom: 1px solid #000;
                }
            }
            
            @keyframes bbordera {
                from {
                    border-bottom: 1px solid #000;
                }
                
                to {
                    border-bottom: 1px solid #ccc;
                }
            }
            
            textarea {
                position: relative;
                border: none;
                resize: none;
                border-bottom: 1px solid #ccc;
                animation-name: bbordera;
                animation-timing-function: ease-out;
                animation-duration: 0.25s;
            }
            
            textarea:focus {
                outline: none;
                border-bottom: 1px solid #000;
                animation-name: bborderf;
                animation-timing-function: ease-in;
                animation-duration: 0.25s;
            }
            
            *[name="questions"] {
                font-size: 1.5em;
            }
            
            *[name="descriptions"] {
                font-size: 1.25em;
            }
            
            div.radiobox, div.checkbox {
                width: 10px;
                height: 10px;
                border: 1px solid black;
                vertical-align: middle;
                display: inline-block;
                margin: 0 10px;
            }
            
            div.radiobox {
                border-radius: 5px;
            }
            
            #container {
                width: 70%;
                margin: 0 auto;
            }
            
            fieldset div:nth-child(2) {
                position: relative;
                float: left;
                height: inherit;
                padding-right: 40%;
            }
            
            fieldset div:last-child {
                position: relative;
                float: left;
                height: inherit;
                z-index: 0;
            }
            
            .help {
                cursor: help;
                color: #77C;
                border: dashed 1px #AAF;
                padding: 0 2px;
                display: inline-block;
            }
            
            .helpText {
                display: none;
                position: absolute;
                z-index: 1;
            }
            
            .help:hover + dialog {
                display: inline-block;
                position: absolute;
                width: 300px;
                left: -300px;
                border: 1px solid #AAF;
                border-radius: 10px;
                padding: 5px;
                background-color: #FFF;
                opacity: 1;
            }
            
            * {
                position: relative;
            }
        </style>
        
    </head>
    <body>
        <div id="container">
            <fieldset>
                <legend>Short-answer text</legend>
                <div id="qcont1" name="qcont" data-type="saText">
                    <textarea placeholder="Question" rows="1" name="questions"></textarea>
                    <br>
                    <textarea placeholder="Description" rows="1"></textarea>
                    <br><br>
                    <div class="help">
                        Help
                    </div>
                    <dialog class="helpText">
                        Enter a question and a description (optional). The user will be asked to input a short answer (max. 100 characters).
                    </dialog>
                </div>
                <div id="qcont1" name="qcont" data-type="saText" style="z-index: 0;" >
                    <div name="questions">Question</div>
                    <div name="descriptions">Description</div>
                    <br>
                    <div id="acont1" name="acont">
                        <textarea placeholder="Short-answer text" rows="1"></textarea>
                    </div>
                </div>
            </fieldset>
            <br>
            <hr>
            <fieldset>
            <legend>Long-answer text</legend>
                <div id="qcont2" name="qcont" data-type="laText">
                    <textarea placeholder="Question" rows="1" name="questions"></textarea>
                    <br>
                    <textarea placeholder="Description" rows="1"></textarea>
                    <br><br>
                    <div class="help">Help</div>
                    <dialog class="helpText">
                        Enter a question and a description (optional). The user will be asked to input a long answer (max. 1500 characters).
                    </dialog>
                </div>
                <div id="qcont2" name="qcont" data-type="laText">
                    <div name="questions">Question</div>
                    <div name="descriptions">Description</div>
                    <br>
                    <div id="acont2" name="acont">
                        <textarea placeholder="Long-answer text" rows="4"></textarea>
                    </div>
                </div>
            </fieldset>
            <br>
            <hr>
            <fieldset>
                <legend>Radio</legend>
                <div id="qcont3" name="qcont" data-type="radio">
                    <textarea placeholder="Question" rows="1" name="questions"></textarea>
                    <br>
                    <textarea placeholder="Description" rows="1"></textarea>
                    <br>
                    <div id="acont3" name="acont">
                        <div class="radiobox"></div> <textarea rows="1">Option 1</textarea>
                        <br>
                        <div class="radiobox"></div> <textarea rows="1">Option 2</textarea>
                        <br>
                        <div class="radiobox"></div> <textarea rows="1">Option 3</textarea>
                        <br>
                        <div class="radiobox"></div> <span onclick="//addRadioboxOption();">Add another option or <a onclick="//addRadioboxOther();">ADD OTHER</a></span>
                    </div>
                    <br>
                    <div class="help">Help</div>
                    <dialog class="helpText">
                        Enter a question and a description (optional). The user will have to choose exactly one option.
                    </dialog>
                </div>
                <div id="qcont3" name="qcont" data-type="radio">
                    <div name="questions">Question</div>
                    <div name="descriptions">Description</div>
                    <br>
                    <div id="acont3" name="acont">
                        <input type="radio" id="radio1" name="radiopts" /><label for="radio1">Option 1</label>
                        <br>
                        <input type="radio" id="radio2" name="radiopts" /><label for="radio2">Option 2</label>
                        <br>
                        <input type="radio" id="radio3" name="radiopts" /><label for="radio3">Option 3</label>
                        <br>
                        <input type="radio" id="radioo" name="radiopts" /><label for="radio1"><textarea placeholder="Other..." rows="1" onfocus="this.parentNode.previousSibling.checked = true;"></textarea></label>
                    </div>
                </div>
            </fieldset>
            <br>
            <hr>
            <fieldset>
                <legend>Checkboxes</legend>
                <div id="qcont4" name="qcont" data-type="checkbox">
                    <textarea placeholder="Question" rows="1" name="questions"></textarea>
                    <br>
                    <textarea placeholder="Description" rows="1"></textarea>
                    <br>
                    <div id="acont4" name="acont">
                        <div class="checkbox"></div> <textarea rows="1">Option 1</textarea>
                        <br>
                        <div class="checkbox"></div> <textarea rows="1">Option 2</textarea>
                        <br>
                        <div class="checkbox"></div> <textarea rows="1">Option 3</textarea>
                        <br>
                        <div class="checkbox"></div> <span onclick="//addCheckboxOption();">Add another option or <a onclick="//addCheckboxOther();">ADD OTHER</a></span>
                    </div>
                    <br>
                    <div class="help">Help</div>
                    <dialog class="helpText">
                        Enter a question and a description (optional). The user will have to choose one or more options.
                    </dialog>
                </div>
                <div id="qcont4" name="qcont" data-type="checkbox">
                    <div name="questions">Question</div>
                    <div name="descriptions">Description</div>
                    <br>
                    <div id="acont4" name="acont">
                        <input type="checkbox" id="check1" name="checkopts" /><label for="check1">Option 1</label>
                        <br>
                        <input type="checkbox" id="check2" name="checkopts" /><label for="check2">Option 2</label>
                        <br>
                        <input type="checkbox" id="check3" name="checkopts" /><label for="check3">Option 3</label>
                        <br>
                        <input type="checkbox" id="check4" name="checkopts" /><label for="check4"><textarea placeholder="Other..." rows="1" onchange="this.parentNode.previousSibling.checked = (this.value != '');"></textarea></label>
                    </div>
                </div>
            </fieldset>
            <br>
            <hr>
            <fieldset>
                <legend>Dropdown</legend>
                <div id="qcont5" name="qcont" data-type="dropdown">
                    <textarea placeholder="Question" rows="1" name="questions"></textarea>
                    <br>
                    <textarea placeholder="Description" rows="1"></textarea>
                    <br>
                    <div id="acont5" name="acont">
                        <ol>
                            <li><textarea rows="1">Option 1</textarea></li>
                            <li><textarea rows="1">Option 2</textarea></li>
                            <li><textarea rows="1">Option 3</textarea></li>
                            <li><a onclick="//addDropdownOption();">Add another option</a></li>
                        </ol>
                    </div>
                    <br>
                    <div class="help">Help</div>
                    <dialog class="helpText">
                        Enter a question and a description (optional). The user will have to choose exactly one option.
                    </dialog>
                </div>
                <div id="qcont5" name="qcont" data-type="dropdown">
                    <div name="questions">Question</div>
                    <div name="descriptions">Description</div>
                    <br>
                    <div id="acont5" name="acont">
                        <select>
                            <option>Option 1</option>
                            <option>Option 2</option>
                            <option>Option 3</option>
                        </select>
                    </div>
                </div>
            </fieldset>
            <br>
            <hr>
            <fieldset>
                <legend>Pattern-based input</legend>
                <div id="qcont6" name="qcont"  data-type="pattern">
                    <textarea placeholder="Question" rows="1" name="questions"></textarea>
                    <br>
                    <textarea placeholder="Description" rows="1"></textarea>
                    <br>
                    <div id="acont6" name="acont">
                        <textarea placeholder="Enter pattern..." rows="1"></textarea>
                    </div>
                    <br>
                    <div class="help">Help</div>
                    <dialog class="helpText">
                        Enter a question and a description (optional). The user will have to provide an input matching a pattern.
                        <br>
                        Pattern instructions: # is a digit, A is a letter, - is the field separator.
                        <br>
                        E.g. 12-LE21 matches the pattern ##-AA##
                    </dialog>
                </div>
                <div id="qcont6" name="qcont"  data-type="linear">
                    <div name="questions">Question</div>
                    <div name="descriptions">Description</div>
                    <br>
                    <div id="acont6" name="acont">
                        <textarea placeholder="Enter numeric value..." rows="1"></textarea>
                        
                    </div>
                </div>
            </fieldset>
            <br>
            <hr>
            <fieldset>
                <legend>Date</legend>
                <div id="qcont7" name="qcont"  data-type="dateInt">
                    <textarea placeholder="Question" rows="1" name="questions"></textarea>
                    <br>
                    <textarea placeholder="Description" rows="1"></textarea>
                    <br>
                    <div id="acont7" name="acont">
                        <div>Day, month, year</div>
                    </div>
                    <br><br>
                    <div class="help">Help</div>
                    <dialog class="helpText">
                    </dialog>
                </div>
                <div id="qcont7" name="qcont"  data-type="dateInt">
                    <div name="questions">Question</div>
                    <div name="descriptions">Description</div>
                    <br>
                    <div id="acont7" name="acont">
                        <input type="date" />
                    </div>
                </div>
            </fieldset>
            <br>
            <hr>
            <fieldset>
                <legend>Date Interval</legend>
                <div id="qcont8" name="qcont"  data-type="dateInt">
                    <textarea placeholder="Question" rows="1" name="questions"></textarea>
                    <br>
                    <textarea placeholder="Description" rows="1"></textarea>
                    <br>
                    <div id="acont8" name="acont">
                        <div>Start date</div>
                        <div style="width: 100%;">End date</div>
                    </div>
                    <br><br>
                    <div class="help">Help</div>
                    <dialog class="helpText">
                    </dialog>
                </div>
                <div id="qcont8" name="qcont"  data-type="dateInt">
                    <div name="questions">Question</div>
                    <div name="descriptions">Description</div>
                    <br>
                    <div id="acont8" name="acont">
                        <input type="date" onchange="if ((new Date(this.nextSibling.value)).getTime() < (new Date(this.value)).getTime()) { this.setAttribute('style', 'box-shadow: 0px 0px 8px #F00;'); this.nextSibling.setAttribute('style', 'box-shadow: 0px 0px 8px #F00;'); } else { this.setAttribute('style', ''); this.nextSibling.setAttribute('style', ''); }" /><input type="date" onchange="if ((new Date(this.previousSibling.value)).getTime() > (new Date(this.value)).getTime()) { this.setAttribute('style', 'box-shadow: 0px 0px 8px #F00;'); this.previousSibling.setAttribute('style', 'box-shadow: 0px 0px 8px #F00;'); } else { this.setAttribute('style', ''); this.previousSibling.setAttribute('style', ''); }"/><span></span>
                    </div>
                </div>
            </fieldset>
        </div>
    </body>
</html>